<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .container{
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
        }
        .offer{
            background-color: #252626;
            padding: 30px;
         
            margin: 1.5rem; 
            border-radius: 8px;
            text-align: center;
            overflow: hidden; 
            color: #C0C0C0
        }
        .offer h2{
            margin-bottom: 10px; 
            font-size: 1.3rem;
        }
        .price{
            margin-bottom: 16px;
            font-size: 1.5rem;
        }
        .list li{
            list-style-type: none;
            text-align:left; 
            margin: 8px;
        }
        .fa-check{
            color: green;
            margin-right:5px;
        }
        .fa-times{
            color: red;
            margin-right:5px;
        }
        .offer a{
            display: block; 
            background-color: #3E672D;
            margin-top: 15px;
            padding: 11px 25px; 
            border-radius: 8px;
            color: silver;
            font-size: 1.1rem;
        }
        .offer.top{
            border: 2px solid green;
        }
        .best{
            position: relative; 
        }
        .offer span{
            position: absolute;
            background-color: green;
            padding: 4px;
            width: 120px;
            left: -65px; 
            top: -15px;
            transform:rotate(-45deg);
            color:white;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="offer">
        <h2>Basic</h2>
        <div class="price">5$ / Mo</div>
        <ul class="list">
            <li><i class="fa fa-check" aria-hidden="true"></i>3 Website Users</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>1 email account</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>1 user</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>300MB Disk Space</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>1x 100MB SQL DB</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>2GB Bandwidth</li>
            <li><i class="fa fa-times" aria-hidden="true"></i>Priority</li>
        </ul>
        <a href="#">Subscripe</a>
    </div>


    <div class="container">
        <div class="offer">
            <h2>Normal</h2>
            <div class="price">20$ / Mo</div>
            <ul class="list">
                <li><i class="fa fa-check" aria-hidden="true"></i>10 Website Users</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>10 email account</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>10 user</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>3GB Disk Space</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>1x 1GB SQL DB</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>5GB Bandwidth</li>
                <li><i class="fa fa-times" aria-hidden="true"></i>Priority</li>
            </ul>
            <a href="#">Subscripe</a>
        </div>


        <div class="container">
            <div class="offer top">
                <div class="best">
                    <span>Popular</span>
                </div>
                <h2>Premium</h2>
                <div class="price">50$ / Mo</div>
                <ul class="list">
                    <li><i class="fa fa-check" aria-hidden="true"></i>20 Website Users</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>100 email account</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>100 user</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>30BB Disk Space</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>1x 10GB SQL DB</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>20GB Bandwidth</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i>Priority</li>
                </ul>
                <a href="#">Subscripe</a>
            </div>
</div>
</body>
</html>